# Pastebin-Replica

./: pom.xml  spy.properties
src/main/java/com/designProject/Pastebin/: DataSourceConfig.java  GooglePrincipalExtractor.java  PastebinApplication.java  SecurityConfig.java
src/main/java/com/designProject/Pastebin/Controller/: DependencyInjectionController.java  GeneratedUrlController.java  HomeResource.java  PastEditController.java  SnippetSaveController.java
src/main/java/com/designProject/Pastebin/JpaRepository/: AccountInfoRepository.java  PastebinRepository.java
src/main/java/com/designProject/Pastebin/logger/: P6spyHibernateSQLFormatter.java
src/main/java/com/designProject/Pastebin/models/: AccountInfo.java  PastedNotes.java
src/main/java/com/designProject/Pastebin/service/: InjectedSampleClass.java  InjectedSampleClassImpl1.java  InjectedSampleClassImpl2.java  PastedNotesService.java
src/main/java/com/designProject/Pastebin/service/impl/: PastedNotesServiceImpl.java
src/main/resources/: application.properties  ehcacheConfigNotUsed.xml  spy.propeties  uselessHibernate.xml
src/main/resources/static/css/: global.css
src/main/resources/templates/: editHistory.html  generatedURL.html  index.html
