spring.datasource.url=jdbc:mysql://localhost:3306/pastebin
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=702122715014-l1nc3hh5snkbsji8do023l3vfcckje8r.apps.googleusercontent.com
security.oauth2.client.client-secret=1MtsVb_hbRyuQkwjZ5p5ONGr
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email

## HIbernate Caching !!!





# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.preferTokenInfo=false
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo